Sciper = 286865
Worked with (list all): Thomas Wilde
Q1_Key = 150871064308278946611808338736527077866383827102946
Q2= "Offspring most loathsome of Hypocrisy And tongues thrice dipped in hell. Contagion foul"
Q3a_x = "NLEEOALESWFNHERA"
Q3b_y = "AAGDXVD G  A,X  DG  F GGV.D,V D ADV DGAD  ,G GVG GADAGX D FFFXXAAXVDV VVVADFF DF DVVGX D DAG GDV DA XG AXDV XD,G D GADXDGFDAV  V VGAGX XXX A DXX.F,  VDXGDG.V .ADA X.GVVDAV D DXVAG.V A FA ADAGFV G DADXAXFVG AFDAGVD,AAFDAGXFFVFGAFFD FV'XV   VADVAA FX.VFG V.VFGVGVXDGADV GVXGAGG.  VAXDVGAFFGDAA G AGADF.G  VD  VGDG  AGXVAGX,A A  F GAF X VGAGAG VA A  GAVFGAVF AVXGGXV,VADVGX GAVGA GGVVAG'DXG GV"
Q3c_x1 = "A LONG TIME AGO IN A GALAXY FAR, FAR AWAY... IT IS A PERIOD OF CIVIL WAR. REBEL SPACESHIPS, STRIKING FROM A HIDDEN BASE, HAVE WON THEIR FIRST VICTORY AGAINST THE EVIL GALACTIC EMPIRE. DURING THE BATTLE, REBEL SPIES MANAGED TO STEAL SECRET PLANS TO THE EMPIRE'S ULTIMATE WEAPON, THE DEATH STAR, AN ARMORED SPACE STATION WITH ENOUGH POWER TO DESTROY AN ENTIRE PLANET. PURSUED BY THE EMPIRE'S SINISTER AGENTS, PRINCESS LEIA RACES HOME ABOARD HER STARSHIP, CUSTODIAN OF THE STOLEN PLANS THAT CAN SAVE HER PEOPLE AND RESTORE FREEDOM TO THE GALAXY....."
Q3d_x1 = "GOVERNOR TARKIN. I SHOULD HAVE EXPECTED TO FIND YOU HOLDING VADER'S LEASH. I RECOGNIZED YOUR FOUL STENCH WHEN I WAS BROUGHT ONBOARD."
