Sciper=286865
###### Exercise 1
Q1_pkb = [68910103607139074619233638735136130348650279779551, 437976633712782333028420861813109612570972216180558, 440024756946224539785983905910262813912044132851283]
Q1_sk = 2194811192704907032837393
###### Exercise 2
Q2_I=[2, 11, 9, 13, 4, 14, 8, 3, 7, 10, 5, 1, 12, 6]
Q2_II=[6, 7, 3, 1, 2, 4, 5]
Q2_ct="cVGaE2vUgG ld9mnlb13hVBv3IH5y2Je3sbBZbgQh GZGniG9b uchcg Iy2cRkmG IVlalc9GIBwjQ E0mTNZm9 wYzh GGIGmGS1bhuI5bl3cWvplz ulbBZ2Bd "
###### Exercise 3
Q3a_y="DXDGVDFAVDDVAFDVVDVFFDFDDAFDDVGXFAX"
Q3a_S='IFWNV15SETL7J8ZQUY4XDMPG2KA0HR9C36BO'
Q3a_c="D"
Q3a_s=(2, 4, 6, 3, 5, 0, 1)
Q3a_n=16
Q3b_x="WELCOME TO THE BONFIRE, UNKINDLED ONE. I AM A FIRE KEEPER. I TEND TO THE FLAME, AND TEND TO THEE. THE LORDS HAVE LEFT THEIR THRONES, AND MUST BE DELIVER'D TO THEM. TO THIS END, I AM AT THY SIDE."
Q3b_S='NWZQJ1MIH3R2S5GL86EUCYFTP9A4DO7BXVK0'
Q3b_c="V"
Q3b_s=(0, 1, 4, 3, 12, 10, 8, 5, 11, 9, 2, 7, 6)
Q3c_x0="OBI-WAN: IT'S OVER, ANAKIN! I HAVE THE HIGH GROUND! ANAKIN SKYWALKER: YOU UNDERESTIMATE MY POWER! OBI-WAN: DON'T TRY IT."
Q3c_y0="FDGD: X' FAF DAAG!D AX GA DX XAAX!ADGD DDFGAF:DF AXGADDFXGXVFFAF FD-AD VG' GD X.AX-FG:DGX XG, GDDD DVDA VGVDV FFGV DAAG GVAXAF VX GVFGXDAG F VGG! FDGD: ADX FVDGFD-AD D'DAXF,ADGD!  DXGXD DVDVFXD! GDDDXAGDGG: AAXDAFXGXDA D AFF!AX-FG:XF'GXF D."
Q3c_y1=" XGXXDA VFDDA AXVVVD, AFAFD.. X X  VFDX V DXG AF FFG DAGXDFD DFDDD FAFA DVADFDA,VDA ADXDDFVDXGXDXFD VDGD GA XD XGDXD GFDA.XADD GA AGGG FFG DDG FGDAVXFXGAXXGFG VAD G GA XVFGX GGXDA ADAD GA ADV XD, G FFFG DAG DAGADGDV GFVDFFAFXFXGXFD G GGFGFXGG. XFXG X GA XVFGX DDXGF VGXD VDDAD XDDFDADVFA FFFVVG DAFVD, XDAVADAFXD DAXG GDX VD GG AX DF AFGGAD FXGFGVFAVX A VGVDAA....A AD GXGAX D DVDAA FF,VD DAV..DGDDA AFAVAFFDDXGD. AXG FDADDV, XFGDV FF DVDXG XXG DXGGF GAD FFD XFGFVAXDDX VGAXG AXFGF XVFG VFDV VGFDXX, AXG FDX ADVG G DAD DFFX GDX A VGAFDF'DXXDFXGGGFF, VGXGXDXGF,ADAFAFX FDA XDDF FXDADXX VGG G VXGAVADADDF VADX.FAXAX D VGAFDF'DXDDDAFAXGG, FDFGX AD FFG DXGAXAF DF XDXDF,FAXFDD F GA XFADFXGDXDX ADXDA AFFGFX DX ADAF FAGAFXFXD XGDD...DGFV DF DA G  XGDD AF FF GD.. D D DFGDF F GXD FF.FGAXXVFGVDX,XGDAGXVFX  DXVG AD, AX FG VGF DFX DGAF DADXGXD GDXVDAGDGAFDF. XFGXXD XXGA,FGAXXVADXDAXX A XGG AGAGFXGDXFXD GFDA' AXDAG FAVG,XD VAG DAF D DXFAVXVFGXGXDG DG GAAV AFF A ADFF D GXDA GDAG VFDAVFVXD GFDA' DGDXG DADX,FFGGXDGGA AGX AF DADX AFXGFDDV GXGXDG V VGXGGG VAD GAGFD DXGVG VAVA GVFGXFA FGXF G GA AXVV..."
Q3c_S='9AOEZ38\x002Q\x0071J\x00\x00\x00\x00\x00N\x0040L\x00\x00\x0065\x00\x00\x00M\x00\x00\x00'
Q3c_c="V"
Q3c_H="9c95c7e362b26c49cf5a45909e4c7b57"
Q3d_x0="OBI-WAN: IT'S OVER, ANAKIN! I HAVE THE HIGH GROUND! ANAKIN SKYWALKER: YOU UNDERESTIMATE MY POWER! OBI-WAN: DON'T TRY IT."
Q3d_y0="A AX!V G!AX:XDFAAG' A DX!X V!AV:DDGDDF' VDGXA ADX AFFAXGA  DG:  FXG FXFV GDF XFF-AVG FVD GX GF XX:FAX:  GXF VDFD FFD XGF-AXF GGV FX FD VG:DAAGD,AVVVGXDFXDX !XADX'DD FGXGDDAFAFD-VF.DFD,AGGGFXXGDVX !VDVX'VX DVDFDXDGXFV-FD.XFFXA AAX DFVAAFA  F"
Q3d_y1="V GVVAVAXAVD AV D AXFXX FGGFFADAFA DF D AGDXVX DXGDFGVVX FFDGGVDDFDVAD GGXDFX .XGV G  GDFF.AXD G GFFAG GFX D DADAD FFGAVX .FFD V  VAGD.DXF F FGGAV XDV V VGAD V F FDVDVFFXDFGDGXGDADFFA A 'DDAAXGFXXG.VDX F D FAXDGGVDAXFDVGFVAAGXD D 'DVADDFGXDF.DX XVFFVVGDX GFAFVXAAV"
Q3d_S='\x00\x005J02\x00\x00\x0081\x00\x00\x00\x00\x00\x004Q6\x009\x00\x003\x00\x00\x007\x00M\x00\x00\x00\x00\x00'
Q3d_c="X"
Q3d_s=(5, 4, 8, 2, 7, 3, 6, 1, 11, 0, 10, 9)
Q3d_H="97d50c18a9cedf33fd91a6efacbec7db"
